// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


// App identity
BUNDLE_DISPLAY_NAME = Vero(Element)
BASE_BUNDLE_IDENTIFIER = co.vero.app.element
APPLICATION_GROUP_IDENTIFIER = group.co.vero.app.element
APPLICATION_SCHEME = element

// Team
DEVELOPMENT_TEAM = VZ66U22NYM


// Provisioning profiles
RIOT_PROVISIONING_PROFILE_SPECIFIER = Vero Element App Store
//RIOT_PROVISIONING_PROFILE = "Automatic"

NSE_PROVISIONING_PROFILE_SPECIFIER = "Vero Element NSE: App Store"
//NSE_PROVISIONING_PROFILE = "Automatic"

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = "Vero Element Share Extension: App Store"
//SHARE_EXTENSION_PROVISIONING_PROFILE = "Automatic"

SIRI_INTENTS_PROVISIONING_PROFILE_SPECIFIER = "Vero Element Siri Intents: App Store"
//SIRI_INTENTS_PROVISIONING_PROFILE = "Automatic"

BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = "Vero Element Broadcast Upload Extension: App Store"
//BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE = "Automatic"
